<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h2>Education:</h2>
    University Of Northampton BSc(computer networks Engineering)             September(2016-2019)
   <p>Modules:</p> 
    <ul></ul>
    <li>software engineering</li>
    <li>Database</li>
    <li>web-development and security</li>
    <li>communication</li>
    <li>computer systems</li>

    <h2>Professional Experience:</h2>
    <ul></ul>
    <li>Programme IT network infrastructure with clients to ensure that systems matches with their requierments and wants (Santa Barbara, CA 2014).</li>
    <li>Performing network QA test, executed system analysis and troubleshooting in other to reslove problems on servers, worksations and other network devices.(Santa Barbara, CA 2014)</li>
    <li>Monitoring the network Performance regularly to improve performance and funtionality(Santa Barbara, CA 2014).</li>
    <li>Monitoring the network/software security-controlled access to the IT network and update security programs as part of secuirty procedure (Santa Barbara, CA 2014).</li>
    <li>Administered servers and server clusters, managed system back-up, database and restored protocols(Santa Barbara, CA 2014) .</li>
    <h2>Skills:</h2>
    <ul></ul>
    <li>Cisco Platform 78xx,65xx,firewall,routers,switches.</li>
    <li>LAN,WAN,WLAN infractures.</li>
    <li>Protocols:TCP/IP,DNS,DHCP,HTTP,SMTP,NTP,SNMP,VoIP.</li>
    <li>ATM,MPLS,Frame Relay, and Metro Ethernet.</li>
    <h2>Activities:</h2>
    <ul></ul>
    <li>Designing and implementing IT network architecture, including configuration, optimization and supporting network management systems.</li>

</body>
</html>
